* {
    font-family: Arial;
}

body {
    background-color:#F5F5DC;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 8px;
    display:flex;
    justify-content:center;
    height:100px;
    background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0));
}

a {
    text-decoration: none;
}

.container {
    display:flex;
    justify-content:space-between;
    width:1050px;

}
.logo {
    display:flex;
    align-items:center;
}

.menu {
    display:flex;
    align-items:center;
    font-weight: 800;
    font-size: 19px;
    font-family: sans-serif;
}

nav ul,
nav li {
    list-style:none;
    padding:0;
    margin:0;
}

nav ul {
    display:flex;
}

nav a {
    display:flex;
    text-decoration:none;
    padding:8px;
    color:#808080;
}

nav .active a,
nav a:hover {
    transition: all 0.2s ease;
    color:#f2f2f2;
}

.social_media {
    display: flex;
    margin-left:30px;
    cursor: pointer;
}

.social_media a {
    padding: 8px;
    color:#808080;
    font-size:25px;
}

.social_media a:hover {
    transition: all 0.2s ease;
    color:#f2f2f2;
}

.banner {
    display:flex;
    justify-content:center;
    background-image:url(../images/banner2.jpeg);
    background-position:center;
    background-size:cover;
    width: 100%;
    height: 46vw;
}

.container2 {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.sobre-nos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sobre-imagem {
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}

.sobre-imagem img {
    max-width: 100%;
    height:auto;
    display: block;
    transition: 0.4s ease;
}

.sobre-texto {
    flex:1;
}

.sobre-texto h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color:#1c1c1c;
}

.sobre-texto p {
    font-size: 18px;
    line-height: 1.5;
    color:#222f3e;
}

.menu_title {
    color:#1c1c1c;
    font-size: 26px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin:40px 0 0 160px;
}

.content h3 {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 15px;
}

.content h6 {
    font-size: 17px;
    text-align: center;
    color:#222f3e;
    margin: 15px;
}

.btn-bebidas {
    position: relative;
    overflow: hidden;
    padding: 5px;
}

.btn-cardapio {
    position: relative;
    overflow: hidden;
    padding: 5px;
}

.heading_title {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.heading_title h1 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 45px;
    color: #1c1c1c;
    
}

.heading_title img {
    width: 20%;
    height: 10px;
    object-fit: cover;
    margin: 0 0 10px 0;
}

.bebidas {
    padding: 0 7vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.bebidas::-webkit-scrollbar {
    display: none;
}

.content {
    width: 20%;
    margin:18px;
    flex: 0 0 auto;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    cursor:pointer;
    padding-top: 10px;
    box-shadow: 0 7px 14px rgba(0,0,0,0.25),
    0 5px 5px rgba(0,0,0,0.22);
    transition: .3s;
    background: #f2f2f2;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}

.content img {
    width: 150px;
    height: 210px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.content li {
    padding: 5px;
}

.fa {
    font-size: 20px;
    transition: -3s;
}

.checked {
    color:#ff9f43
}

.cardapio {
    padding: 0 6.5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.cardapio::-webkit-scrollbar {
    display: none;
}

.items {
    width: 28%;
    flex: 0 0 auto;
    margin:18px;
    box-sizing: border-box;
    border-radius: 20px;
    cursor:pointer;
    box-shadow: 0 7px 14px rgba(0,0,0,0.25),
    0 5px 5px rgba(0,0,0,0.22);
    transition: .3s;
    background: #f2f2f2;
}

.items img {
    width: 100%;
    height: 260px;
    border-radius: 15px 15px 0 0;
}

.items:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}

.detalhes {
    padding: 10px;
}

.sub-detalhes {
    display: flex;
    justify-content: space-between;
}

.sub-detalhes>h5 {
    color: #1c1c1c;
    font-size: 18px;
    margin: 0;
    padding-top: 13px;
}

.detalhes>p {
    font-size: 15px;
    align-self: stretch;
    color:#222f3e;
}
 
.delivery {
    position: relative;
    width: 100%;
    height: auto;
    background-color:#EEE8AA;
    z-index: 1;

}

.delivery_sub_title {
    margin-bottom: 40px;
}

.contatos {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.contatos p {
    margin: 0 10px ;
    padding: 3px;
    font-size: 18px;
    font-weight: bold;
    color: #2f4f4f;
}

.heading_title p {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #222f3e;
}

.tel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;

}

.tel h2 {
    font-size: 38px;
    font-family: 'Times', serif;
    color:#1c1c1c;
    margin: 0 0 15px;
}

.tel span {
    width: 350px;
    height: 2.5px;
    background-color: #3CB371;
    margin-top: 20px;
}

.online img {
    width: 43%;
    height: 17vh;
}
 
.online {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.online a {
    list-style: none;
    color: #ff0000;
}

.online p {
    color: #2f4f4f;
    font-size: 17px;
    margin-bottom: 10px;
}

.store {
    display: flex;
    align-items: center;
    justify-content: center;
}

.store img {
    width: 50%;
    height: 2.5vw;
    padding: 5px;
}

.mapBox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 450px;
    background: #fff;
}

.mapBox iframe {
    width: 100%;
    height: 100%;
}

.rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    width: 100%;
    height: 5vw;
    font-size: 16px;
    font-weight: 700;
    color:#ccc;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #F5F5DC 100%);
    cursor: pointer;
    z-index: 1;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.8;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.pre-btn2,
.nxt-btn2 {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #F5F5DC 100%);
    cursor: pointer;
    z-index: 1;
}

.pre-btn2 {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn2 {
    right: 0;
}

.pre-btn2 img,
.nxt-btn2 img {
    opacity: 0.8;
}

.pre-btn2:hover img,
.nxt-btn2:hover img {
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}

#sobre {
    padding-top: 42px;
}
#bebidas {
    padding-top: 55px;
}
#cardapio {
    padding-top: 50px;
}
#delivery {
    background-color:#F5F5DC;
    padding-top: 60px;
}

.menuMobile {
    display:none;
    width:40px;
    height:40px;   
    margin-top:40px;
    margin-bottom:40px;
    margin-right:20px;
}
.mm_line {
    border:2px solid #808080;
    border-radius:10px;
}


@media (max-width:1000px) {
    header .container {
        flex-direction:row;
    }
    nav ul {
        flex-direction:column;
        display:none;
        position:absolute;
        left:0;
        top:85.3px;
        width:100%;
        background: #000;
        opacity: 0.92;
    }
    nav ul li {
        border-bottom:1px solid #727272;
    }
    header {
        height:auto;
    }
    .logo {
        margin-left: 10px;
    }
    .menuMobile {
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
    .social_media {
        display: flex;
        margin-left: 0;
    }
    .social_media a {
        padding: 8px;
    }
    .banner {
        height: 340px;
    }
    .contatos {
        flex-direction: column;
    }
    .store img {
        width: 30%;
        height: auto;
    }
    .heading_title img {
        width: 70%;
    }
    .heading_title img {
        width: 40%;
    }
}

@media screen and (max-width: 768px) {
    .heading {
        padding:0px 20px;
    }
    .heading h1 {
        font-size: 36px;
    }
    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container2 {
        padding:0px;
    }
    .sobre-nos {
        padding: 20px;
        flex-direction: column;
    }
    .sobre-imagem {
        margin-right: 0px;
        margin-bottom: 19px;
    }
    .sobre-texto {
        padding: 0px;
        font-size: 16px;
    }
    .pre-btn,
    .nxt-btn,
    .pre-btn2,
    .nxt-btn2 {
        display: none;
    }
}

@media(max-width:1050px) {
    .content {
        width: 32%
    }
    .items {
        min-width: 40%;
    }
}

@media(max-width:768px) {
    .content {
        width: 45%;
    }
    .items {
        width:50%;
}
}

@media screen and (min-width:1650px) {
    .items {
        width: 19%;
    }
    .content {
        width: 15%;
    }
}

@media screen and (max-width:425px) {
    .content {
        width: 80%;
    }
    .items {
        width: 87%;
    }
    .items img {
        height: 200px;
    }
    .online img {
        height: auto;
    }
    .mapBox {
        height: 300px;
    }
    .rodape {
        text-align: center;
        font-size: 14px;
        height: 60px;
    }
    .menuMobile {
        margin-left: 5px;
    }
    .heading_title h1 {
        font-size: 38px;
    }
    .heading_title img {
        width: 53%;
    }
}
